# Comment ^o.o^


# This file contains a label. Hence, the `l_`.
include ../characters/l_party.init
# Golem #5 is below party label, so is included in that group.
Golem \#5: 1  # Golem uses a hash symbol by escaping it with a backslash (\#).

# A label.
@ environment
# <name>...: <val> [keyword]...
Water Current: 15 force


@ goblins
include ../monsters/goblin_shaman.init
Red Wolves: 2 advantage


# Must be able to escape the following common symbols in names:
# * Escape symbol, itself (\\)
# * Comment (\#)
# * Label (\@)
# * Definition separator (\:)
